# ali-led-controller

gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/bluetooth/: DeviceListActivity.java  UartService.java
mobile/src/main/java/com/twotoasters/messageapidemo/: MainActivity.java  MobileWearableService.java  TwoWhiteActivity.java
mobile/src/main/java/ui/: AbsCustomSlider.java  ColorPicker.java  LightnessSlider.java  OnValueChangedListener.java  SaveColorView.java
mobile/src/main/res/layout/: device_element.xml  main.xml  one_slider.xml  rgb.xml  two_slider_eight_button.xml  welcome.xml
mobile/src/main/res/values/: dimens.xml  strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/twotoasters/messageapidemo/: MobileWearableService.java  ModeActivity.java  MyActivity.java
wear/src/main/java/ui/: AbsCustomSlider.java  LightnessSlider.java  OnValueChangedListener.java  PaintBuilder.java
wear/src/main/res/layout/: activity_mode.xml  round_activity_my.xml
wear/src/main/res/values/: dimens.xml  strings.xml
